.forecast-container {
  display: flex;
  flex-direction: row;
  margin-left: 5%;

  .weather-component {
    height: 50%;
    margin: 0;
    width: auto;

    .current-weather {
      margin: 0;
    }
  }
}