.container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.primary-view {
  display: flex;
  flex-direction: column;

  .secondary-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
