@import '../../variables';

.weather-container.large {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-left: 10%;
  margin-top: 10%;
  text-align: center;

  .icon {
    background-color: @grey;
    border-radius: 50%;
    height: 15rem;
    margin-left: 8%;
    width: 15rem;
  
    img {
      margin-top: 30%;
    }
  }
}

.weather-container.small {
  align-items: center;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  margin-left: 2%;
  text-align: center;

  .icon {
    background-color: @grey;
    border-radius: 50%;
    height: 6rem;
    margin-left: 15%;
  }

  .weather>ul {
    padding-left: 0;
  }
}
