@import '../../variables';

.date-header {
  background-color: @dark-black;
  border-bottom-right-radius: 50px;
  width: 50%;

  h1 {
    color: @off-white;
    margin: 0 0 0 5%;
    padding: 1% 0;
  }
}